<?php

return [
    'user0' => [
        'first_name' => 'Gilda',
        'last_name' => 'Lemke',
        'username' => 'yrunolfsson@yahoo.com',
        'email' => 'yrunolfsson@yahoo.com',
        'password' => 'password_0',
        'password_hash' => '$2y$13$s1D.rp7kfY4EypAU3qM5CO0FXtY5SzlHZwuT0JlwwI3zRwhdpkOnO',
        'auth_key' => 'w_35V7ov_lDCRmtH9U6UShdSyag7zPOu',
        'status' => 10,
        'created_at' => 1523162903,
        'updated_at' => 1525283648,
    ],
    'user1' => [
        'first_name' => 'Jovanny',
        'last_name' => 'Hettinger',
        'username' => 'francesca.leffler@hotmail.com',
        'email' => 'francesca.leffler@hotmail.com',
        'password' => 'password_1',
        'password_hash' => '$2y$13$.hCoGMUJimmj/401imjmWurH/AmaHI3Zi32BLNyGfB4JNGJIeRwJG',
        'auth_key' => 'LGaMe-akkgrCZOaRp-WTK4B8d7I_NKAJ',
        'status' => 10,
        'created_at' => 1526011131,
        'updated_at' => 1526420740,
    ],
    'user2' => [
        'first_name' => 'Ernesto',
        'last_name' => 'Hilll',
        'username' => 'twunsch@yahoo.com',
        'email' => 'twunsch@yahoo.com',
        'password' => 'password_2',
        'password_hash' => '$2y$13$xS/PeHC0fP2U1wZVu86/FeXfh8WuajXseqoJafyW2JGNJegSjKjwy',
        'auth_key' => 'ZMF6h6tRhzvrmbGRpkdGwx8SKiltLqo5',
        'status' => 10,
        'created_at' => 1525033828,
        'updated_at' => 1525916842,
    ],
    'user3' => [
        'first_name' => 'Hollis',
        'last_name' => 'Aufderhar',
        'username' => 'gianni84@reichert.com',
        'email' => 'gianni84@reichert.com',
        'password' => 'password_3',
        'password_hash' => '$2y$13$.5drsAw3ghDRa4dRuUtxgOrtl/avyFSYpC4ViVrwZJqUEhSCFrAui',
        'auth_key' => '-h97U2-bmy5xRnFY1aboCA8fbLvppQ_I',
        'status' => 10,
        'created_at' => 1523963574,
        'updated_at' => 1524647391,
    ],
    'user4' => [
        'first_name' => 'Garnet',
        'last_name' => 'Kutch',
        'username' => 'tromp.rasheed@gmail.com',
        'email' => 'tromp.rasheed@gmail.com',
        'password' => 'password_4',
        'password_hash' => '$2y$13$yuWlEfRz1YU3YjORHSjJAe5MJ00P.cOzMzAhDmjos1ndt6LknKJna',
        'auth_key' => '8m0c8N2DTA3ghL0HjcJ352Rxzj_gnVJf',
        'status' => 10,
        'created_at' => 1523996655,
        'updated_at' => 1525005615,
    ],
    'user5' => [
        'first_name' => 'Letitia',
        'last_name' => 'Beer',
        'username' => 'brice.beer@hotmail.com',
        'email' => 'brice.beer@hotmail.com',
        'password' => 'password_5',
        'password_hash' => '$2y$13$JN1zJ2OJSYc7Wk8XA7Bbb.4mg70yOvS.b53nz36pleCX0ZXCJuoLW',
        'auth_key' => 'qIYN_UftSQQXQHh0oz-Scln_WF3bgh_1',
        'status' => 10,
        'created_at' => 1526318574,
        'updated_at' => 1526424675,
    ],
    'user6' => [
        'first_name' => 'Rosa',
        'last_name' => 'Walter',
        'username' => 'xokon@hotmail.com',
        'email' => 'xokon@hotmail.com',
        'password' => 'password_6',
        'password_hash' => '$2y$13$hyP0vQ.d2eB2xd/YoEAQf.fEcsRVTx/5b/GbafSLCAgzSBAF6sjKm',
        'auth_key' => 'qo-NQAHhgyiym2t833MXmqUKEyGM7b2G',
        'status' => 10,
        'created_at' => 1521727594,
        'updated_at' => 1524886508,
    ],
    'user7' => [
        'first_name' => 'Elfrieda',
        'last_name' => 'O\'Kon',
        'username' => 'hagenes.makenzie@hotmail.com',
        'email' => 'hagenes.makenzie@hotmail.com',
        'password' => 'password_7',
        'password_hash' => '$2y$13$vJZbJX2nTiDVsZbvt.WT..mAWqqEjdE9lUrbCl0kqbkN8C.2UprBy',
        'auth_key' => '_SpHtMvk5tKF9kPhlvke-aRKbSxs0oG5',
        'status' => 10,
        'created_at' => 1523950413,
        'updated_at' => 1526129259,
    ],
    'user8' => [
        'first_name' => 'Alfreda',
        'last_name' => 'Huels',
        'username' => 'madie.littel@white.com',
        'email' => 'madie.littel@white.com',
        'password' => 'password_8',
        'password_hash' => '$2y$13$zs57PqXBHx966YC6J9Nhc.Miv6oLJaw/tNgVdHv1PmdgyOIhAUWoW',
        'auth_key' => 'FGNcG5lFsD0Dwy1JiOiZAksVdNC0UM8I',
        'status' => 10,
        'created_at' => 1525539304,
        'updated_at' => 1526552354,
    ],
    'user9' => [
        'first_name' => 'Amy',
        'last_name' => 'Yundt',
        'username' => 'kaela60@yahoo.com',
        'email' => 'kaela60@yahoo.com',
        'password' => 'password_9',
        'password_hash' => '$2y$13$4yTeDpJmoJwrOitVJOMSXeSbYiIAbxN5pb6y5vqOLtCSP2KbnwLr6',
        'auth_key' => 'y28mBFwDBjjMxgrRFuCf5QoP4EDK0T9x',
        'status' => 10,
        'created_at' => 1525042760,
        'updated_at' => 1526534186,
    ],
    'user10' => [
        'first_name' => 'Christophe',
        'last_name' => 'Heaney',
        'username' => 'fleta96@casper.com',
        'email' => 'fleta96@casper.com',
        'password' => 'password_10',
        'password_hash' => '$2y$13$RGBtBhcFyM99tUelXP0t6.cgkSCBKGCx3AZZT6OQRLesAadOsyKWy',
        'auth_key' => 'vYGJcloQkEOK9teSFe1eXrhARFjvzOmY',
        'status' => 10,
        'created_at' => 1522979812,
        'updated_at' => 1523718253,
    ],
    'user11' => [
        'first_name' => 'Danial',
        'last_name' => 'Bartoletti',
        'username' => 'hhahn@mann.com',
        'email' => 'hhahn@mann.com',
        'password' => 'password_11',
        'password_hash' => '$2y$13$jUZjosodYkZlClMHvIkXT.yvd.xwt6E3cGMoYl/diNspBhapDxcaW',
        'auth_key' => '96PYtF4N2yrJAxFdsRo9dHvi4nCa5NTF',
        'status' => 10,
        'created_at' => 1523713926,
        'updated_at' => 1524084546,
    ],
    'user12' => [
        'first_name' => 'Timothy',
        'last_name' => 'Roberts',
        'username' => 'gsmitham@hotmail.com',
        'email' => 'gsmitham@hotmail.com',
        'password' => 'password_12',
        'password_hash' => '$2y$13$YgutuQftO6MzMI5pIXAoRu9pTZfT4ic7sqYu7IlD1Rr3o.wTEkBZ.',
        'auth_key' => 'OBbW_i32ZCrzx2UEjrsnEDpKE7sGp9F3',
        'status' => 10,
        'created_at' => 1524218048,
        'updated_at' => 1526671532,
    ],
    'user13' => [
        'first_name' => 'Vida',
        'last_name' => 'Gaylord',
        'username' => 'wisozk.syble@harris.org',
        'email' => 'wisozk.syble@harris.org',
        'password' => 'password_13',
        'password_hash' => '$2y$13$vysP1XWOgN6jztXNzJVgxONOkPbUm20WaLWRmiAqxz2q7wn/0.L5u',
        'auth_key' => 'tqq5LlKE0CKeDUA1R6J0zF7d_s-iMeU2',
        'status' => 10,
        'created_at' => 1522043069,
        'updated_at' => 1523632180,
    ],
    'user14' => [
        'first_name' => 'Lauren',
        'last_name' => 'Beahan',
        'username' => 'mills.maryse@hotmail.com',
        'email' => 'mills.maryse@hotmail.com',
        'password' => 'password_14',
        'password_hash' => '$2y$13$vBV9ySNu0BVn2GKdmhnzFOXAlsmSU0E7sK9yyZw7.Bdk92zlcvsb.',
        'auth_key' => 'doGmUqfWborfTX1dI0C3-h294x1gGsfd',
        'status' => 10,
        'created_at' => 1522295493,
        'updated_at' => 1524837799,
    ],
    'user15' => [
        'first_name' => 'Christa',
        'last_name' => 'Lehner',
        'username' => 'borer.adam@yahoo.com',
        'email' => 'borer.adam@yahoo.com',
        'password' => 'password_15',
        'password_hash' => '$2y$13$pJNetZFS7hyW03iR4PGouusQOSQ1mZFMRTcN1b1BtYr1G6lEIZZWK',
        'auth_key' => 'Lb5WlcX9alsJ2o3t_80PExuw_Q6POqdy',
        'status' => 10,
        'created_at' => 1525071464,
        'updated_at' => 1526338725,
    ],
    'user16' => [
        'first_name' => 'Torrey',
        'last_name' => 'Collins',
        'username' => 'taryn63@russel.com',
        'email' => 'taryn63@russel.com',
        'password' => 'password_16',
        'password_hash' => '$2y$13$6BJIpAchgbbwXmjv8MZSt.gtcEHqzlEhCQxZGsShLHU2fquPEkYwi',
        'auth_key' => 'Y0lSdO-z3o5xrtCaHsqEyXX5bWTLRCKW',
        'status' => 10,
        'created_at' => 1521886264,
        'updated_at' => 1522446615,
    ],
    'user17' => [
        'first_name' => 'Dusty',
        'last_name' => 'Brown',
        'username' => 'ilene37@tromp.biz',
        'email' => 'ilene37@tromp.biz',
        'password' => 'password_17',
        'password_hash' => '$2y$13$uBHXv6uDGnyMjuC9vxFgi..VcstuV/kTAKJVLx5Of3oLTQaoDOG9a',
        'auth_key' => 'lt6FxYuyyKy20UOJdtOG38d3BZAZr08h',
        'status' => 10,
        'created_at' => 1524465164,
        'updated_at' => 1525857809,
    ],
    'user18' => [
        'first_name' => 'Lauren',
        'last_name' => 'Bergnaum',
        'username' => 'hailey11@hotmail.com',
        'email' => 'hailey11@hotmail.com',
        'password' => 'password_18',
        'password_hash' => '$2y$13$/rQaCeoiFxou7d0OKR3lZ.sXHf8njkhedkzD8DWFgTVw1JIJVTjZi',
        'auth_key' => 'fEXslGH5XrJtxWYi2G2QiulLd53iHPhg',
        'status' => 10,
        'created_at' => 1521741861,
        'updated_at' => 1522739454,
    ],
    'user19' => [
        'first_name' => 'Orrin',
        'last_name' => 'Trantow',
        'username' => 'stella04@rutherford.org',
        'email' => 'stella04@rutherford.org',
        'password' => 'password_19',
        'password_hash' => '$2y$13$fGJScZZAs1mrXzeyaf6CEOBFsksRSRinidpq7.OaZMCh1Yn1zDX3i',
        'auth_key' => 'TFqQA_YXhtB0tJvdPGSQWo6CrDteS5pq',
        'status' => 10,
        'created_at' => 1521789648,
        'updated_at' => 1525636084,
    ],
];
